# Akka-Http-performance-test

./: .gitignore  README.md  build.sbt  pom.xml
ab_results/: perf_results.txt
src/main/java/com/example/rest/: HelloWorldEndpoint.java  Router.java  Saying.java  Server.java
src/main/resources/: reference.conf
src/main/scala/com/example/rest/: WebServer.scala
